server {
        listen 80 default_server;
        server_name www.foodzi100.co.uk;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/modx;
        index index.php index.html index.htm;

        

        location / {
                root /var/www/modx;
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
                }
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_read_timeout 300;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
