[program:nginx]
command=/usr/sbin/nginx
autorestart=true
autostart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf
autorestart=true
autostart=true
